DemoExam/Pages/MaterialPage.xaml

<Page x:Class="DemoExam.Pages.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Material">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Button Width="30" Height="30" Margin="760,10,10,6" Grid.Row="1"/>
        <Button Name="Right" Width="30" Height="30" Margin="725,10,45,6" Background="Transparent" Grid.Row="1"/>
        <ListView Background="Transparent"  Name="LV_MAT" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" Rows="15"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="70" Width="70" Source="/Resources/picture.png" />
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,5,0"   Text="{Binding MatTip,StringFormat=Категория:{0}}" TextWrapping="Wrap"/>
                                    <TextBlock> |</TextBlock>
                                    <TextBlock Margin="5,0,0,0"  Text="{Binding Name,StringFormat=Название:{0}}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding MinKol,StringFormat=Минимальное количество: {0}}" TextWrapping="Wrap"/>
                                    <TextBlock Margin="2,0,0,0" Text="{Binding Ed}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <TextBlock Margin="2,0,0,0" Text="{Binding Post,StringFormat=Поставщик:{0}}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="1500,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding CurrKol,StringFormat=Кол-во:{0}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <Button Name="Midl" Width="30" Height="30" Margin="685,10,85,6" Grid.Row="1" Background="Transparent"/>
        <Button Name="Left" Width="30" Height="30" Margin="649,10,121,6" Grid.Row="1" Background="Transparent"/>
        <Button Width="30" Height="30" Margin="605,10,165,6" Grid.Row="1"/>
        <ComboBox Name="cbsort" SelectionChanged="CbSort" Height="30" Margin="10,10,0,6" Grid.Row="1" HorizontalAlignment="Left" Width="203">
            <ComboBoxItem Content="А-Я"/>
            <ComboBoxItem Content="А-Я"/>
            <ComboBoxItem Content="По остатку возростание"/>
            <ComboBoxItem Content="По остатку убывание"/>
        </ComboBox>
        <ComboBox ItemsSource="{Binding TipMaterial}" Name="cbfilter" SelectionChanged="Cbfilter" Height="30" Margin="229,10,0,6" Grid.Row="1" HorizontalAlignment="Left" Width="171">
        </ComboBox>
        <TextBox Height="20" Margin="420,17,220,9" Grid.Row="1" TextChanged="Find" Name="FindText"/>
    </Grid>
</Page>
