DemoExam/Windows/Nachalo.xaml

<Window x:Class="DemoExam.Windows.Nachalo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam.Windows"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257"/>
            <ColumnDefinition Width="543*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" Height="46" VerticalAlignment="Center" Margin="0,0,491,0" Grid.ColumnSpan="2" >Компания "Черновик"</TextBlock>
        <Button Name="NextPageB" Click="NextPage" Margin="5,0,0,10" Content="Далее" FontSize="20" Grid.Row="1" Width="238" HorizontalAlignment="Left" Height="49" VerticalAlignment="Bottom"/>
        <Button Name="PerviousPageB" Click="PerviousPage" Margin="8,0,0,10" Content="Назад" FontSize="20" Grid.Row="1" Height="49" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="238"/>
        <Image Name="IMG" Margin="78,0,365,0" Height="56" VerticalAlignment="Center" Grid.Column="1" />
        <Frame NavigationUIVisibility="Hidden" Name="frame" Margin="0,13,0,64" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="NextPageB_Copy" Click="ToMaterials" Margin="5,0,0,285" Content="Материалы" FontSize="20" Grid.Row="1" Width="238" HorizontalAlignment="Left" Height="49" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
